<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
    #one{
        width:50%;
        margin: auto;
        /* background-color: rgb(71, 71, 71); */
        background-color: #333;
        margin-top: 70px;
        padding-top: 5px;
        padding-bottom: 20px;
        border-radius: 10px;
        text-align: center;
        padding-bottom: 50px;
    }
    .logo{
        width: 74px;
        height: 74px;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: -5px;
    }
    .im{
        width: 35px;
        height: 35px;
        cursor: pointer;
        margin-top: 10px;

      
    }
    h1{
        font-size: 40px;
        color: #f5f5f7;
    }
    .info{
        font-size: 16px;
        line-height: 1.3333733333;
        font-weight: 400;
        letter-spacing: -.01em;
        margin:0px 0px 40px 0px;
    }
    p{
        margin-bottom: -10px;
        color: #f5f5f7;
    }
    p>a{
        color: #2997ff;
        text-decoration: none;
        cursor: pointer;
    }
    #click{
        margin: auto;
        background: #0071e3;
        width:50%;
        padding: 18px 20px 18px 20px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
    }
    #click>a{
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-weight: 400;
    }
   
    

</style>
<body>
    <div id="one">
        <img class="logo" src="https://tv.apple.com/static-commerce/img/tv.4572edc9.png" alt="">
        <h1>Apple TV App & Privacy</h1>
        <img class="im" src="https://www.apple.com/legal/images/icon_dataprivacy_2x.png" alt="">
        <div class="info">
            <p>Your playback, searches, purchases, and device trust score are used to personalize</p>
            <p>your experience, improve the service, send you notifications, and prevent fraud. Your</p>
            <p>device serial number may be used to check eligibility for offers.</p>
            <p><a href="https://www.apple.com/legal/privacy/data/en/apple-tv-app/">See how your data is managed...</a></p>
        </div>
        <div class="info">
            <p>Your Apple ID information is used to allow you to sign in securely and access your</p>
            <p>Your Apple ID information is used to allow you to sign in securely and access your</p>
            <p>agree, Apple may also use your Apple ID information to send you marketing emails and</p>
            <p>communications, including based on your use of Apple services.</p>
            <p><a href="https://www.apple.com/legal/privacy/data/en/apple-id-media-services/">See how your data is managed...</a></p>
        </div>
        <div id="click"><a href="sign.html">Continue</a></div>

    </div>
</body>
</html>