
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <STYLE>
      
      body{ box-sizing: border-box;
         margin: 0px;
         padding: 0px;
        font-family: "-apple-system",BlinkMacSystemFont,"-webkit-system-font","Malgun Gothic","Segoe UI","Helvetica Neue",Helvetica,sans-serif;} 
     


         #navbar{
            display: flex;
            background: black;
            justify-content: flex-end;
            gap: 20px;
            padding-right: 20px;
            padding: 10px;
        }
        #navbar input{
            margin-top: 10px;
            padding: 7px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
        
        }
        #navbar input:hover{
            border: 4px solid teal;
        }
        #navbar button{
            background: blue;
            margin-top: 11px;
            padding: 7px;
            border-radius: 5px;
            width: 100px;      
          }
          #navbar button:hover{
            background: rgb(16, 126, 12);
          }
          #navbar a{
            color: white;
            font-size: 20px;
            text-decoration: none;
          }
          h3{
            margin-left:40px;
          }

        #logo1{
            padding-right: 60%;
            
        }
        #logo{
            width: 130px;
            height: 55px;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            margin-left:18px;
            gap: 15px;
            margin-top: 10px;
        }
        .image{
            width: 270px;
            border-radius: 10px;
        }
    </STYLE>
   
</head>
<body>
    <div id="navbar">
        <div id="logo1">
           <image id="logo" src="https://is4-ssl.mzstatic.com/image/thumb/Features113/v4/88/79/7b/88797be4-8033-392e-5124-237d9677bcac/source/1200x675mf.jpg"></image>
        </div>
        <div> <input id="inputs1"  type="search" placeholder="Search"> </div>
        <div><button><a href="sign.html">Sign In</a></button></div>
    </div>
   
</div>
<div id="container"></div>


</body>
</html>

 <script src="scripts/movie.js" type="module"></script>
 <script type="module" src="scripts/fetch.js"></script>
 