<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.html">
  
<style>
    body{
        background-color: black;
        font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
        #one{
            width:50%;
           margin: auto;
           background-color: #333;
           margin-top: 70px;
           padding-top: 5px;
           padding-bottom: 40px;
           border-radius: 10px;

        }
        #login{
            text-align: center;
            margin-top: 45px;
            width:65%;
            margin: auto;
        }
        #login>img{
            width: 64px;
            height: 64px;
            margin-bottom: 24px;
            cursor: pointer;
            margin-top: 20px;
        }
    
        #login h1{
            font-size: 28px;
            font-weight: bold;
            margin: -5px 0px 8px 0px;
            color: #f5f5f7;
            
        }
        h1+p{
            font-weight: 400;
            line-height: 1.6;
            margin:5px 0px 16px 0px;
            font-size: 17px;
            color:#f5f5f7 ;
        }
        p+p{
            margin: -10px 0px 30px 0px;
        }
        h4+p>a{
            color: #767676;
            text-decoration: underline;
        }
        #one #signup h1{
            font-size: 50px;
            line-height: 1.2;
        }
        #one #signup h1+p{
            font-size: 16px;
            font-weight: 400;
            line-height: 1.6;
            margin:-30px 0px 16px 0px;
        }
        p+p{
            margin: -10px 0px 30px 0px;
        }
        h1+p>a{
            color: #767676;
            text-decoration: underline;
        }
        #up{
            margin-top: 40px;
        }
        .inputBx{
            margin-bottom: 20px;
            margin-left: 5px;
            
        }
        #mail{
            margin-left: -440px;
        }
        span{
            margin-left: -410px;
        }
        .inputBx span{
            font-size: 16px;
            margin-bottom: 10px;
            display: inline-block;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
            color: white;
            text-align:left;
        }
        .inputBx input{
            width: 90%;
            /* padding: 10px 20px; */
            padding: 5px 25px 5px 25px;
            height: 40px;
            font-weight: 400;
            letter-spacing: 1px;
            background: transparent;
            border-radius: 7px;
            background-color: #222;
            color: #f5f5f7;
            border:solid 1px #424245;
        }
        #boom{
            width:100.5%;
            height: 50px;
            background: #0071e3;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }

        #join{
            margin-top: 50px;
            color:#f5f5f7 ;
        }
        #join>a{
            color: #2997ff;
            text-decoration: none;
        }
        path {
            d: path("M 8.8 5.2 c -0.7 0 -1.8 -0.8 -3 -0.8 c -1.5 0 -2.9 0.9 -3.7 2.3 c -1.6 2.8 -0.4 6.8 1.1 9.1 c 0.8 1 1.7 2.2 2.9 2.2 c 1.1 0 1.6 -0.7 3 -0.7 s 1.8 0.7 3 0.7 s 2 -1.1 2.8 -2.2 c 0.9 -1.3 1.2 -2.5 1.2 -2.6 c 0 0 -2.4 -0.9 -2.4 -3.6 c 0 -2.3 1.9 -3.4 1.9 -3.4 c -1.1 -1.6 -2.7 -1.7 -3.3 -1.8 c -1.6 -0.2 -2.8 0.8 -3.5 0.8 Z m 2.5 -2.3 c 0.6 -0.8 1.1 -1.8 0.9 -2.9 c -0.9 0 -2 0.6 -2.6 1.4 c -0.6 0.6 -1.1 1.7 -1 2.7 c 1 0.1 2.1 -0.5 2.7 -1.2");
        }
        .idms-login__apple-icon{
            fill: rgb(204, 204, 204);
            height: 55px;
            margin: 30px 0px 40px 0px;
        }

</style>
<body>
    <div id="one">
        <form action="" id="login">
            <!-- <img src="https://tse3.mm.bing.net/th?id=OIP.VtVO2fDa-dTQcV9rTFjFiQHaHa&pid=Api&P=0"alt="logo"> -->
            <svg data-v-5230a75c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="idms-login__apple-icon"><path data-v-5230a75c="" d="M8.8 5.2c-.7 0-1.8-.8-3-.8-1.5 0-2.9.9-3.7 2.3-1.6 2.8-.4 6.8 1.1 9.1.8 1 1.7 2.2 2.9 2.2 1.1 0 1.6-.7 3-.7s1.8.7 3 .7 2-1.1 2.8-2.2c.9-1.3 1.2-2.5 1.2-2.6 0 0-2.4-.9-2.4-3.6 0-2.3 1.9-3.4 1.9-3.4-1.1-1.6-2.7-1.7-3.3-1.8-1.6-.2-2.8.8-3.5.8zm2.5-2.3c.6-.8 1.1-1.8.9-2.9-.9 0-2 .6-2.6 1.4-.6.6-1.1 1.7-1 2.7 1 .1 2.1-.5 2.7-1.2"></path></svg>
            <h1>Sign in with your ID</h1>
            <p>You will be signed in to Apple TV and Apple Music</p>

            <div class="inputBx" id="up">
                <span id="mail">Email</span><br>
                <input type="email" name="" id="email" required placeholder="Enter email here">
            </div>
            <div class="inputBx">
                <span class="o">Password</span><br>
                <input type="password" name="" id="password" required placeholder="Current Password">
            </div>
            <div class="inputBx">
                <input type="submit" name="" value="Login" id="boom">
            </div>
            <div id="join">If you don't have account?<a href="privacy.html"> Create a new ID</a></div>

            
        </form>
    </div>
</body>
</html>
<script>
    let array = JSON.parse(localStorage.getItem("userdata"));
    let tak = document.querySelector("use");

    let againcallme = () => {
        event.preventDefault();

        let tom = {
            email: login.email.value,
            password: login.password.value,
        };
        if (array === null) {
            alert("Create-Account");
        }
        else if (array.email != tom.email){
            alert("Wrong Email ! please try again");
        }
        else if (array.password != tom.password){
            alert("Wrong Password ! please try again");
        }
        else if (array.email === tom.email && array.password === tom.password) {
            alert("Login Successful");
             window.location.href = "search.html"
        }
        else {
            alert("User Doesn't Exist");
        }

    };

    document.querySelector("form").addEventListener("submit", againcallme);

    
    



</script>